# BF-Files

Day1/BF Day1HW/: BF Day1HW.sln
Day2-C#/: C# Basic HW.docx
Day2-C#/BF HW2/: BF HW2.sln
Day2-C#/Week1Day2-Jackson Deng/Week1Day2-Jackson Deng/week1day2/9/: 8.csproj  Program.cs
Day3-oop/: OOP HW.docx  ~WRL3117.tmp
Day3-oop/BFWeek1Day3HW/: BFWeek1Day3HW.sln
Day4-collections/: Collections HW.docx
Day4-collections/BFWk1Day4HW/: BFWk1Day4HW.sln
Day5-Exception/: Day5 HW(Short Answer Part).docx  ~$y5 HW(Short Answer Part).docx  ~WRL0003.tmp
Day5-Exception/BFWk1Day5hw/: BFWk1Day5hw.sln
Day5-Exception/Day5 Assignment/: Holiday.txt
Day6 mock/Mock1/: Mock1.sln
Marketing Resume/: BF Story Line.docx  NET Overall Mock Question List.docx  Sample Resume 2.docx  Sample Resume.docx  ~$T Overall Mock Question List.docx  ~$mple Resume.docx
Marketing Resume/BF Resume/: BF Resume Xin Gao .docx  BF Resume Xin Gao .edited.docx
Marketing Resume/ConsoleApp1/: ConsoleApp1.sln
Marketing Resume/Final Mock Coding/: Final Mock Coding.sln
Marketing Resume/NET Overall Mock/: NET Overall Mock Question List.docx
Marketing Resume/Resume Structure and Font/: Resume Structure and Font.docx  ~$sume Structure and Font.docx
Personal Project/.Net6 with RabbitMQ/FormulaAirlineAPI/FormulaAirline.TicketProcessing/: Dockerfile  FormulaAirline.TicketProcessing.csproj  Program.cs
Personal Project/.Net6 with RabbitMQ/FormulaAirlineAPI/FormulaAirline.TicketProcessing/Properties/: launchSettings.json
Personal Project/.Net6 with RabbitMQ/FormulaAirlineAPI/FormulaAirlineAPI/: Dockerfile  FormulaAirlineAPI.csproj  Program.cs  docker-compose.yml
Personal Project/.Net6 with RabbitMQ/FormulaAirlineAPI/FormulaAirlineAPI/Controllers/: BookingsController.cs
Personal Project/.Net6 with RabbitMQ/FormulaAirlineAPI/FormulaAirlineAPI/Models/: Booking.cs
Personal Project/.Net6 with RabbitMQ/FormulaAirlineAPI/FormulaAirlineAPI/Properties/: launchSettings.json
Personal Project/.Net6 with RabbitMQ/FormulaAirlineAPI/FormulaAirlineAPI/Services/: IMessageProducer.cs  MessageProducer.cs
Personal Project/BF QB/System Design Question/MS System Design/MS System Design/: FileManagementSystem.cs  FileNode.cs  MS System Design.csproj  Program.cs
Personal Project/BF QB/System Design Question/MS System Design/MS System Design Recursively Check/: FileManagementSystem.cs  MS System Design Recursively Check.csproj  Program.cs
Personal Project/Deploy/: CachingApp.deps.json  web.config
Personal Project/Docker/: dockerfile
Wk2Day1-LINQ,Thread/: LINQ + Thread.docx  LINQ+Thread HW.docx  ~$NQ + Thread.docx
Wk2Day1-LINQ,Thread/Wk2Day1HW/: Wk2Day1HW.sln
Wk2Day2-SQL/: HW.xlsx  HW3SQLQuery1.sql  HW4SQLQuery3.sql  SQL Server Intro.docx  ~WRL3555.tmp
Wk2Day3-SQL/: BFWK2Day3SHWQLQuery.sql  T-SQL Query HW (1).docx  T-SQL Query.docx  ~$SQL Query HW (1).docx  ~WRL0003.tmp
Wk2Mock/: Mock2Q1SQLQuery.sql
Wk2Mock/BFWK2Mock/: BFWK2Mock.sln
Wk3Day1.Net/ADO.NETExamples/: ADONET_SQL.sql
Wk3Day1.Net/ADONET_HW/: ADO.NET HW.docx  ADONET_HW.sql
Wk3Day1.Net/ADONET_HW/PizzaMenu/PizzaMenu/: PizzaMenu.csproj
Wk3Day2WebApp+.NetHistory/: Web Application HW.docx  Web Application+dotNET History.docx
Wk3Day2WebApp+.NetHistory/PortfolioWebsite/: index.html  script.js  style.css
Wk4Day1.NetCore/: MVC Fundamentals HW (2).docx  ~$C Fundamentals HW (2).docx
Wk4Day1.NetCore/CourseDaoApplication/: CourseDAO.sql  (+1 more)
Wk4Day2CoreMVC/: ASP.NET Core MVC HW.docx  ~$P.NET Core MVC HW.docx
Wk4Day3Razor+Cookie Authentication/: Account.sql  Cookie Authentication HW.docx
Wk8 Day5 Microservices/: Microservices HW.docx  ~WRL1875.tmp
(+409 files in other folders)
