{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Account;Integrated Security=True;Encrypt=False",
    // "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LoginInfo;Trusted_Connection=True;Encrypt=False"
    //"DefaultConnection": "Persist Security Info=False;Integrated Security=true;  Initial Catalog = LoginInfo; Server=localhost",
   
  }

}
